# Project: Nabeel project
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = test.o
LINKOBJ  = test.o
LIBS     = -L"E:/Dev Cpp6/Dev-Cpp/TDM-GCC-64/lib" -L"E:/Dev Cpp6/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Dev Cpp6/Dev-Cpp/TDM-GCC-64/include" -I"E:/Dev Cpp6/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/Dev Cpp6/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"E:/Dev Cpp6/Dev-Cpp/TDM-GCC-64/include" -I"E:/Dev Cpp6/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/Dev Cpp6/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"E:/Dev Cpp6/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = "Nabeel project.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = E:\Dev Cpp6\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

test.o: test.cpp
	$(CPP) -c test.cpp -o test.o $(CXXFLAGS)
